<!DOCTYPE html>
<html lang="en">
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Sistema de almacenes</title>
 <!-- plugins:css -->
 <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
 <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
 <!-- endinject -->
 <!-- Plugin css for this page -->
 <!-- End plugin css for this page -->
 <!-- inject:css -->
 <!-- endinject -->
 <!-- Layout styles -->
 <link rel="stylesheet" href="assets/css/style.css">
 <link rel="stylesheet" href="assets/css/custom.css">
 <!-- End layout styles -->
 <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="mode-dark navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/gamc-logo.png" alt="logo" class="img-fluid"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Buscar...">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">

            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Admin</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="./pages/samples/login.html">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Cerrar Sesion </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="mode-dark sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Admin</span>
                  <span class="text-secondary text-small">Administrador</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index.html">
                  <span class="menu-title">Panel de Admi.</span>
                  <i class="mdi mdi-home menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Configuraciones</span>
                  <i class="mdi mdi-cogs menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/usuarios.html">
                  <span class="menu-title">Usuarios</span>
                  <i class="mdi mdi-account-group menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
  
                <a class="nav-link" href="#">
                  <span class="menu-title">Roles</span>
                  <i class="mdi mdi-shield-account-outline menu-icon"></i>
  
                <a class="nav-link" href="./ingresos.html">
                  <span class="menu-title">Ingresos</span>
                  <i class="mdi mdi-arrow-expand-left menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./egresos.html">
                  <span class="menu-title">Egresos</span>
                  <i class="mdi mdi-arrow-expand-right menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inventarios.html">
                  <span class="menu-title">Inventarios</span>
                  <i class="mdi mdi-receipt menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Combustibles</span>
                  <i class="mdi mdi-gas-station menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Ingresos</span>
                  <i class="mdi mdi-arrow-expand-left menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Salidas</span>
                  <i class="mdi mdi-arrow-expand-right menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proveedores.html">
                  <span class="menu-title">Proveedores</span>
                  <i class="mdi mdi-alpha-p-circle-outline menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Operadores</span>
                  <i class="mdi mdi-alpha-o-circle-outline menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Tipo de Cambio</span>
                  <i class="mdi mdi-currency-usd menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Materiales</span>
                  <i class="mdi mdi-hammer menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Partidas</span>
                  <i class="mdi mdi-view-list menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="menu-title">Reportes</span>
                  <i class="mdi mdi-chart-line menu-icon"></i>
                </a>
              </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span>Proveedores
              </h3>
            </div>

            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row mb-4">
                      <div class="col-md-6">
                        <h4 class="card-title">Agregar Proveedores</h4>
                      </div>
                    </div>
                    <form class="form-sample">
                        <div class="form-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value=""> Persona Natural </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked> Entidad o Persona Juridica </label>
                            </div>
                          </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="mb-4" style="font-weight: 600;">Identificación</h4>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">C. Identidad</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">NIT. Nro</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <h4 class="mb-4" style="font-weight: 600;">Nombres</h4>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Nombres</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Apellidos</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Uni. Administrativa</label>
                                    <div class="col-sm-9">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Unidad Administrativa</option>
                                            <option value="1">Concejo Municipal</option>
                                            <option value="2">Oficial Mayor del Concejo</option>
                                            <option value="3">Asesor Financiero del Concejo</option>
                                            <option value="3">Asesor Legal del Concejo</option>
                                            <option value="3">Secretaria del Concejo</option>
                                            <option value="3">Alcalde</option>
                                            <option value="3">Asesor Legal</option>
                                            <option value="3">Auditor Interno</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4 class="mb-4" style="font-weight: 600;">Dirección</h4>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Ciudad/Localidad</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Zona</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Calle</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Número</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Telf. Fijo</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Celular</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Vigente</label>
                                    <div class="col-sm-9">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <a href="proveedores.html">
                                    <button type="submit" class="btn btn-gradient-primary me-2">Guardar</button>
                                </a>
                                <a href="proveedores.html">
                                    <button class="btn btn-light">Cancelar</button>
                                </a>
                            </div>
                        </div>
                      </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © Gobierno Autonomo Municipal de colcapirhua  2023</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>
